<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        /* height: 800px; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 150px 300px 50px;
        grid-gap: 20px;
      }
      .box {
        background-color: black;
        color: white;
      }
      .box1 {
        background-color: darkred;
        grid-column: 1 / span 4;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: blueviolet;
      }
      .box5 {
        background-color: black;
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
      }
      .box6 {
        background-color: orange;
        grid-column: 1 / span 3;
      }
      .box7 {
        background-color: cyan;
        grid-column: 1 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
      <div class="box box7">Box 7</div>
    </div>
  </body>
</html>
