<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        height: 500px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .box {
        width: 150;
        height: 150;
        background-color: black;
        color: white;
        text-align: center;
      }
      .box1 {
        grid-column: 1 / span 2;
      }
      .box2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
      }
      .box4 {
        grid-row: 2 / span 2;
      }
      .box7 {
        grid-column: 2 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
      <div class="box box7">Box 7</div>
    </div>
  </body>
</html>
